# MovieAndTvShowCatalogApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilham/itsmovie/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilham/itsmovie/data/: GenreEntity.kt  Movie.kt  TvShow.kt
app/src/main/java/com/ilham/itsmovie/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/ilham/itsmovie/ui/movie/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/ilham/itsmovie/ui/movie/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/ilham/itsmovie/ui/splash/: SplashActivity.kt
app/src/main/java/com/ilham/itsmovie/ui/tvshow/: TvShowAdapter.kt  TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/com/ilham/itsmovie/ui/tvshow/detail/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/ilham/itsmovie/utils/: DataDummy.kt  Util.kt
app/src/main/res/drawable/: background.xml  background_2.xml  ic_back.xml  ic_error.xml  ic_loading.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilham/itsmovie/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/ilham/itsmovie/ui/movie/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/ilham/itsmovie/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/ilham/itsmovie/ui/tvshow/detail/: DetailTvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
