<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_loading" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_genres"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_poster"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_light"
            android:lines="2"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_poster"
            android:layout_alignEnd="@id/image_poster"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:text="@string/user_score"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/ic_star" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>